# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

number_of_quater = int(input('Введите номер четверти: '))

if (number_of_quater == 1):
    print('Диапазон возможных значений: x > 0 & y > 0')
elif (number_of_quater == 2):
    print('Диапазон возможных значений: x < 0 & y > 0')
elif (number_of_quater == 3):
    print('Диапазон возможных значений: x < 0 & y < 0')
elif (number_of_quater == 4):
    print('Диапазон возможных значений: x > 0 & y < 0')
else:
    print('Диапазон возможных значений не определяется')               