# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

x = int(input('Введите значение координаты точки x: '))
y = int(input('Введите значение координаты точки y: '))

if (x == 0 and y == 0):
    print('Введите значения больше либо меньше 0')
else:
    print('Введенные значения корректны')    

if (x > 0 and y > 0):
    print('Номер четверти плоскости = 1')
elif(x < 0 and y > 0):
    print('Номер четверти плоскости = 2')
elif(x < 0 and y < 0):
    print('Номер четверти плоскости = 3')
elif(x > 0 and y < 0):
    print('Номер четверти плоскости = 4')
elif(x == 0 and y < 0):
    print('Точка находится на оси Y')
elif(x == 0 and y > 0):
    print('Точка находится на оси Y')
elif(x > 0 and y == 0):
    print('Точка находится на оси X')
elif(x < 0 and y == 0):
    print('Точка находится на оси X')                
else:
    print('Значение не определяется')                